■ [[plugin_system]]
#page(plugin_system/解説)

● [[システム定数:plugin_system]]
- [[ナデシコバージョン:plugin_system/ナデシコバージョン]] --- 定数
- [[ナデシコエンジン:plugin_system/ナデシコエンジン]] --- 定数
- [[ナデシコ種類:plugin_system/ナデシコ種類]] --- 定数
- [[はい:plugin_system/はい]] --- 定数
- [[いいえ:plugin_system/いいえ]] --- 定数
- [[オン:plugin_system/オン]] --- 定数
- [[オフ:plugin_system/オフ]] --- 定数
- [[改行:plugin_system/改行]] --- 定数
- [[タブ:plugin_system/タブ]] --- 定数
- [[カッコ:plugin_system/カッコ]] --- 定数
- [[カッコ閉:plugin_system/カッコ閉]] --- 定数
- [[波カッコ:plugin_system/波カッコ]] --- 定数
- [[波カッコ閉:plugin_system/波カッコ閉]] --- 定数
- [[OK:plugin_system/OK]] --- 定数
- [[NG:plugin_system/NG]] --- 定数
- [[PI:plugin_system/PI]] --- 定数
- [[空:plugin_system/空]] --- 定数
- [[NULL:plugin_system/NULL]] --- 定数
- [[undefined:plugin_system/undefined]] --- 定数
- [[未定義:plugin_system/未定義]] --- 定数
- [[エラーメッセージ:plugin_system/エラーメッセージ]] --- 定数
- [[対象:plugin_system/対象]] --- 定数
- [[対象キー:plugin_system/対象キー]] --- 定数
- [[回数:plugin_system/回数]] --- 定数
- [[CR:plugin_system/CR]] --- 定数
- [[LF:plugin_system/LF]] --- 定数
- [[元号データ:plugin_system/元号データ]] --- 定数
- [[ブラウザ名変換表:plugin_system/ブラウザ名変換表]] --- 定数
- [[空配列:plugin_system/空配列]] --- 空の配列を返す
- [[空ハッシュ:plugin_system/空ハッシュ]] --- 空のハッシュを返す
- [[空オブジェクト:plugin_system/空オブジェクト]] --- 空のオブジェクトを返す

● [[標準出力:plugin_system]]
- [[(Sを|Sと)表示:plugin_system/表示]] --- Sを表示
- [[表示ログ:plugin_system/表示ログ]] --- 定数
- [[表示ログクリア:plugin_system/表示ログクリア]] --- 表示ログを空にする
- [[(Sを|Sと)言:plugin_system/言]] --- Sを表示
- [[(Sを|Sと)コンソール表示:plugin_system/コンソール表示]] --- Sをコンソール表示する(console.log)

● [[四則演算:plugin_system]]
- [[(AにBを|Aと)足:plugin_system/足]] --- AとBを足す
- [[(AからBを)引:plugin_system/引]] --- AからBを引く
- [[(AにBを|Aと)掛:plugin_system/掛]] --- AにBを掛ける
- [[(Aの)倍:plugin_system/倍]] --- AのB倍を求める
- [[(AをBで)割:plugin_system/割]] --- AをBで割る
- [[(AをBで)割余:plugin_system/割余]] --- AをBで割った余りを求める
- [[(Aが)以上:plugin_system/以上]] --- AがB以上か
- [[(Aが)以下:plugin_system/以下]] --- AがB以下か
- [[(Aが)未満:plugin_system/未満]] --- AがB未満か
- [[(Aが)超:plugin_system/超]] --- AがB超か
- [[(AがBと)等:plugin_system/等]] --- AがBと等しいか

● [[特殊命令:plugin_system]]
- [[(SRCを|SRCで)JS実行:plugin_system/JS実行]] --- JavaScriptのコードSRCを実行する(変数sysでなでしこシステムを参照できる)
- [[(NAMEの)JSオブジェクト取得:plugin_system/JSオブジェクト取得]] --- なでしこで定義した関数や変数nameのJavaScriptオブジェクトを取得する
- [[(NAMEをARGSで)JS関数実行:plugin_system/JS関数実行]] --- JavaScriptの関数NAMEを引数ARGS(配列)で実行する
- [[(CODEを|CODEで)ナデシコ:plugin_system/ナデシコ]] --- なでしこのコードCODEを実行する
- [[(CODEを|CODEで)ナデシコ続:plugin_system/ナデシコ続]] --- なでしこのコードCODEを実行する

● [[型変換:plugin_system]]
- [[(Vの)変数型確認:plugin_system/変数型確認]] --- 変数Vの型を返す
- [[(Vの)TYPEOF:plugin_system/TYPEOF]] --- 変数Vの型を返す
- [[(Vを)文字列変換:plugin_system/文字列変換]] --- 値Vを文字列に変換
- [[(Vを)TOSTR:plugin_system/TOSTR]] --- 値Vを文字列に変換
- [[(Vを)整数変換:plugin_system/整数変換]] --- 値Vを整数に変換
- [[(Vを)TOINT:plugin_system/TOINT]] --- 値Vを整数に変換
- [[(Vを)実数変換:plugin_system/実数変換]] --- 値Vを実数に変換
- [[(Vを)TOFLOAT:plugin_system/TOFLOAT]] --- 値Vを実数に変換
- [[(Vの)INT:plugin_system/INT]] --- 値Vを整数に変換
- [[(Vの)FLOAT:plugin_system/FLOAT]] --- 値Vを実数に変換
- [[(Vを)NAN判定:plugin_system/NAN判定]] --- 値VがNaNかどうかを判定
- [[(Aの)HEX:plugin_system/HEX]] --- 値Vを16進数に変換

● [[三角関数:plugin_system]]
- [[(Vの)SIN:plugin_system/SIN]] --- ラジアン単位VのSINを求める
- [[(Vの)COS:plugin_system/COS]] --- ラジアン単位VのCOSを求める
- [[(Vの)TAN:plugin_system/TAN]] --- ラジアン単位VのTANを求める
- [[(Vの)ARCSIN:plugin_system/ARCSIN]] --- ラジアン単位VのARCSINを求める
- [[(Vの)ARCCOS:plugin_system/ARCCOS]] --- ラジアン単位VのARCCOSを求める
- [[(Vの)ARCTAN:plugin_system/ARCTAN]] --- ラジアン単位VのARCTANを求める
- [[(Vを)RAD2DEG:plugin_system/RAD2DEG]] --- ラジアンから度に変換
- [[(Vを)DEG2RAD:plugin_system/DEG2RAD]] --- 度からラジアンに変換
- [[(Vを)度変換:plugin_system/度変換]] --- ラジアンから度に変換
- [[(Vを)ラジアン変換:plugin_system/ラジアン変換]] --- 度からラジアンに変換

● [[算術関数:plugin_system]]
- [[(Vの)SIGN:plugin_system/SIGN]] --- Vが0なら0を、0超なら1を、0未満なら-1を返す
- [[(Aの)ABS:plugin_system/ABS]] --- Vの絶対値を返す
- [[(Aの)EXP:plugin_system/EXP]] --- e（自然対数の底）の A 乗の値を返す
- [[(AとBの)HYPOT:plugin_system/HYPOT]] --- 直角三角形の二辺の長さA,Bから斜辺を求めて返す。
- [[(Aの)LN:plugin_system/LN]] --- 実数式 A の自然対数（Ln(A) = 1）を返す
- [[(Aの)LOG:plugin_system/LOG]] --- Aの自然対数（底はE）を返す
- [[(AでBの)LOGN:plugin_system/LOGN]] --- 指定された底AでBの対数を計算して返す
- [[(Aの)FRAC:plugin_system/FRAC]] --- 実数Aの小数部分を返す
- [[(Aの)乱数:plugin_system/乱数]] --- 0から(A-1)までの乱数を返す
- [[(Aの)SQRT:plugin_system/SQRT]] --- Aの平方根を返す
- [[(Aの)平方根:plugin_system/平方根]] --- Aの平方根を返す
- [[(RとGのBで)RGB:plugin_system/RGB]] --- HTML用のカラーコードを返すRGB(R,G,B)で各値は0-255
- [[(Vを)ROUND:plugin_system/ROUND]] --- 実数型の値Vを丸めてもっとも近い整数値を返す
- [[(Vを|Vの)四捨五入:plugin_system/四捨五入]] --- 実数型の値Vを丸めてもっとも近い整数値を返す
- [[(AをBで)小数点切上:plugin_system/小数点切上]] --- 整数Aを少数点第B桁で切り上げして返す
- [[(AをBで)小数点切下:plugin_system/小数点切下]] --- 整数Aを少数点第B桁で切り下げして返す
- [[(AをBで)小数点四捨五入:plugin_system/小数点四捨五入]] --- 実数Aを少数点第B桁で四捨五入して返す
- [[(Vを)CEIL:plugin_system/CEIL]] --- 数値を正の無限大方向へ切り上げて返す。
- [[(Vを)切上:plugin_system/切上]] --- 数値を正の無限大方向へ切り上げて返す。
- [[(Vを)FLOOR:plugin_system/FLOOR]] --- 数値を負の無限大方向へ切り下げて返す。
- [[(Vを)切捨:plugin_system/切捨]] --- 数値を負の無限大方向へ切り下げて返す。

● [[論理演算:plugin_system]]
- [[(AとBの)論理OR:plugin_system/論理OR]] --- (ビット演算で)AとBの論理和を返す(v1非互換)。
- [[(AとBの)論理AND:plugin_system/論理AND]] --- (ビット演算で)AとBの論理積を返す(v1非互換)。日本語の「AかつB」に相当する
- [[(Vの)論理NOT:plugin_system/論理NOT]] --- 値Vが0ならば1、それ以外ならば0を返す(v1非互換)

● [[ビット演算:plugin_system]]
- [[(AとBの)OR:plugin_system/OR]] --- (ビット演算で)AとBの論理和を返す。
- [[(AとBの)AND:plugin_system/AND]] --- (ビット演算で)AとBの論理積を返す。日本語の「AかつB」に相当する
- [[(AとBの)XOR:plugin_system/XOR]] --- (ビット演算で)AとBの排他的論理和を返す。
- [[(Vの)NOT:plugin_system/NOT]] --- (ビット演算で)vの各ビットを反転して返す。
- [[(AをBで)SHIFT_L:plugin_system/SHIFT_L]] --- VをAビット左へシフトして返す
- [[(AをBで)SHIFT_R:plugin_system/SHIFT_R]] --- VをAビット右へシフトして返す(符号を維持する)
- [[(AをBで)SHIFT_UR:plugin_system/SHIFT_UR]] --- VをAビット右へシフトして返す(符号を維持しない、0で埋める)

● [[文字列処理:plugin_system]]
- [[(Vの)文字数:plugin_system/文字数]] --- 文字列Vの文字数を返す
- [[(SでAが|Sの)何文字目:plugin_system/何文字目]] --- 文字列SでAが何文字目にあるか調べて返す
- [[(Vの)CHR:plugin_system/CHR]] --- 文字コードから文字を返す
- [[(Vの)ASC:plugin_system/ASC]] --- 文字列Vの最初の文字の文字コードを返す
- [[(SでIにAを|SのIへ)文字挿入:plugin_system/文字挿入]] --- 文字列SのI文字目に文字列Aを挿入する
- [[(SでAからBを|Sの)文字検索:plugin_system/文字検索]] --- 文字列Sで文字列A文字目からBを検索。見つからなければ0を返す。(類似命令に『何文字目』がある)(v1非互換)
- [[(SでAを|Sに|Sへ)追加:plugin_system/追加]] --- 文字列SにAを追加して返す(v1非互換)
- [[(SでAを|Sに|Sへ)一行追加:plugin_system/一行追加]] --- 文字列SにAと改行を追加して返す(v1非互換)
- [[(Vを|Vの|Vで)文字列分解:plugin_system/文字列分解]] --- 文字列Vを一文字ずつに分解して返す
- [[(VをCNTで|Vの)リフレイン:plugin_system/リフレイン]] --- 文字列VをCNT回繰り返す(v1非互換)
- [[(SでAの)出現回数:plugin_system/出現回数]] --- 文字列SにAが何回出現するか数える
- [[(SでAからCNTを|Sの)MID:plugin_system/MID]] --- 文字列SのA文字目からCNT文字を抽出する
- [[(SでAからCNTを|SのCNT)文字抜出:plugin_system/文字抜出]] --- 文字列SのA文字目からCNT文字を抽出する
- [[(SのCNTだけ|Sで)LEFT:plugin_system/LEFT]] --- 文字列Sの左端からCNT文字を抽出する
- [[(SのCNTだけ|SでCNT)文字左部分:plugin_system/文字左部分]] --- 文字列Sの左端からCNT文字を抽出する
- [[(SのCNTだけ|Sで)RIGHT:plugin_system/RIGHT]] --- 文字列Sの右端からCNT文字を抽出する
- [[(SのCNTだけ|SでCNT)文字右部分:plugin_system/文字右部分]] --- 文字列Sの右端からCNT文字を抽出する
- [[(SのAで|Sを)区切:plugin_system/区切]] --- 文字列Sを区切り文字Aで区切って配列で返す
- [[(SからAまで|SのAを)切取:plugin_system/切取]] --- 文字列Sから文字列Aまでの部分を抽出する(v1非互換)
- [[(SのAからBだけ|Bを|B)文字削除:plugin_system/文字削除]] --- 文字列SのA文字目からB文字分を削除して返す

● [[置換・トリム:plugin_system]]
- [[(SのAをBに|SでAからBへ)置換:plugin_system/置換]] --- 文字列Sのうち文字列AをBに全部置換して返す
- [[(SのAをBに|SでBへ)単置換:plugin_system/単置換]] --- 文字列Sのうち、最初に出現するAだけをBに置換して返す
- [[(Sの|Sを)トリム:plugin_system/トリム]] --- 文字列Sの前後にある空白を削除する
- [[(Sの|Sを)空白除去:plugin_system/空白除去]] --- 文字列Sの前後にある空白を削除する

● [[文字変換:plugin_system]]
- [[(Sの|Sを)大文字変換:plugin_system/大文字変換]] --- アルファベットの文字列Sを大文字に変換
- [[(Sの|Sを)小文字変換:plugin_system/小文字変換]] --- アルファベットの文字列Sを小文字に変換
- [[(Sの|Sを)平仮名変換:plugin_system/平仮名変換]] --- 文字列Sのひらがなをカタカナに変換
- [[(Sの|Sを)カタカナ変換:plugin_system/カタカナ変換]] --- 文字列Sのひらがなをカタカナに変換
- [[(Sの|Sを)英数全角変換:plugin_system/英数全角変換]] --- 文字列Sの半角英数文字を全角に変換
- [[(Sの|Sを)英数半角変換:plugin_system/英数半角変換]] --- 文字列Sの全角英数文字を半角に変換
- [[(Sの|Sを)英数記号全角変換:plugin_system/英数記号全角変換]] --- 文字列Sの半角英数記号文字を全角に変換
- [[(Sの|Sを)英数記号半角変換:plugin_system/英数記号半角変換]] --- 文字列Sの記号文字を半角に変換
- [[(Sの|Sを)カタカナ全角変換:plugin_system/カタカナ全角変換]] --- 文字列Sの半角カタカナを全角に変換
- [[(Sの|Sを)カタカナ半角変換:plugin_system/カタカナ半角変換]] --- 文字列Sの全角カタカナを半角に変換
- [[(Sの|Sを)全角変換:plugin_system/全角変換]] --- 文字列Sの半角文字を全角に変換
- [[(Sの|Sを)半角変換:plugin_system/半角変換]] --- 文字列Sの全角文字を半角に変換

● [[JSON:plugin_system]]
- [[(Vを|Vの)JSONエンコード:plugin_system/JSONエンコード]] --- オブジェクトVをJSON形式にエンコードして返す
- [[(Vを|Vの)JSONエンコード整形:plugin_system/JSONエンコード整形]] --- オブジェクトVをJSON形式にエンコードして整形して返す
- [[(Sを|Sの|Sから)JSONデコード:plugin_system/JSONデコード]] --- JSON文字列Sをオブジェクトにデコードして返す

● [[正規表現:plugin_system]]
- [[(AをBで|AがBに)正規表現マッチ:plugin_system/正規表現マッチ]] --- 文字列Aを正規表現パターンBでマッチして結果を返す(パターンBは「/pat/opt」の形式で指定。optにgの指定がなければ部分マッチが『抽出文字列』に入る)
- [[抽出文字列:plugin_system/抽出文字列]] --- 定数
- [[(SのAをBで|AからBに|Bへ)正規表現置換:plugin_system/正規表現置換]] --- 文字列Sの正規表現パターンAをBに置換して結果を返す(パターンAは/pat/optで指定)
- [[(SをAで)正規表現区切:plugin_system/正規表現区切]] --- 文字列Sを正規表現パターンAで区切って配列で返す(パターンAは/pat/optで指定)

● [[指定形式:plugin_system]]
- [[(Vを|Vの)通貨形式:plugin_system/通貨形式]] --- 数値Vを三桁ごとにカンマで区切る
- [[(VをAで)ゼロ埋:plugin_system/ゼロ埋]] --- 数値VをA桁の0で埋める
- [[(VをAで)空白埋:plugin_system/空白埋]] --- 文字列VをA桁の空白で埋める

● [[文字種類:plugin_system]]
- [[(Sを|Sの|Sが)かなか判定:plugin_system/かなか判定]] --- 文字列Sの1文字目がひらがなか判定
- [[(Sを|Sの|Sが)カタカナ判定:plugin_system/カタカナ判定]] --- 文字列Sの1文字目がカタカナか判定
- [[(Sを|Sが)数字判定:plugin_system/数字判定]] --- 文字列Sの1文字目が数字か判定
- [[(Sを|Sが)数列判定:plugin_system/数列判定]] --- 文字列S全部が数字か判定

● [[配列操作:plugin_system]]
- [[(AをSで)配列結合:plugin_system/配列結合]] --- 配列Aを文字列Sでつなげて文字列で返す
- [[(AのSを|Aから)配列検索:plugin_system/配列検索]] --- 配列Aから文字列Sを探してインデックス番号(0起点)を返す。見つからなければ-1を返す。
- [[(Aの)配列要素数:plugin_system/配列要素数]] --- 配列Aの要素数を返す
- [[(Aの)要素数:plugin_system/要素数]] --- 配列Aの要素数を返す
- [[(AのIにSを|Iへ)配列挿入:plugin_system/配列挿入]] --- 配列AのI番目(0起点)に要素Sを追加して返す(v1非互換)
- [[(AのIにBを|Iへ)配列一括挿入:plugin_system/配列一括挿入]] --- 配列AのI番目(0起点)に配列bを追加して返す(v1非互換)
- [[(Aの|Aを)配列ソート:plugin_system/配列ソート]] --- 配列Aをソートして返す(A自体を変更)
- [[(Aの|Aを)配列数値ソート:plugin_system/配列数値ソート]] --- 配列Aをソートして返す(A自体を変更)
- [[(FでAの|Aを)配列カスタムソート:plugin_system/配列カスタムソート]] --- 関数Fで配列Aをソートして返す(引数A自体を変更)
- [[(Aの|Aを)配列逆順:plugin_system/配列逆順]] --- 配列Aを逆にして返す。Aを書き換える(A自体を変更)。
- [[(Aの|Aを)配列シャッフル:plugin_system/配列シャッフル]] --- 配列Aをシャッフルして返す。Aを書き換える
- [[(AのIを)配列切取:plugin_system/配列切取]] --- 配列AのI番目(0起点)の要素を切り取って返す。Aの内容を書き換える。
- [[(AのIからCNTを)配列取出:plugin_system/配列取出]] --- 配列AのI番目(0起点)からCNT個の要素を取り出して返す。Aの内容を書き換える
- [[(Aの|Aから)配列ポップ:plugin_system/配列ポップ]] --- 配列Aの末尾を取り出して返す。Aの内容を書き換える。
- [[(AにBを|Aへ)配列追加:plugin_system/配列追加]] --- 配列Aの末尾にBを追加して返す。Aの内容を書き換える。
- [[(Aを)配列複製:plugin_system/配列複製]] --- 配列Aを複製して返す。
- [[(AにBを|Aへ|Aと)配列足:plugin_system/配列足]] --- 配列Aに配列Bを足し合わせて返す。
- [[(Aの)配列最大値:plugin_system/配列最大値]] --- 配列Aの値の最大値を調べて返す。
- [[(Aの)配列最小値:plugin_system/配列最小値]] --- 配列Aの値の最小値を調べて返す。

● [[二次元配列処理:plugin_system]]
- [[(AのNOを)表ソート:plugin_system/表ソート]] --- 配列Aの列番号B(0起点)(あるいはキー名)をキーにしてソートする。Aの内容を書き換える。
- [[(AのNOからSを|Sで)表ピックアップ:plugin_system/表ピックアップ]] --- 配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sを含む行を返す
- [[(AのNOからSを|Sで)表完全一致ピックアップ:plugin_system/表完全一致ピックアップ]] --- 配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sと一致する行を返す
- [[(AのCOLでROWからSを|COLに)表検索:plugin_system/表検索]] --- 二次元配列AでCOL列目(0起点)からキーSを含む行をROW行目から検索して何行目にあるか返す。見つからなければ-1を返す。
- [[(Aの)表列数:plugin_system/表列数]] --- 二次元配列Aの列数を調べて返す。
- [[(Aの)表行数:plugin_system/表行数]] --- 二次元配列Aの行数を調べて返す。
- [[(Aの|Aを)表行列交換:plugin_system/表行列交換]] --- 二次元配列Aの行と列を交換して返す。
- [[(Aの|Aを)表右回転:plugin_system/表右回転]] --- 二次元配列Aを90度回転して返す。
- [[(AのIを|Iで)表重複削除:plugin_system/表重複削除]] --- 二次元配列AのI列目にある重複項目を削除して返す。
- [[(AのIを)表列取得:plugin_system/表列取得]] --- 二次元配列AのI列目を返す。
- [[(AのIにSを|Iへ)表列挿入:plugin_system/表列挿入]] --- 二次元配列Aの(0から数えて)I列目に配列Sを挿入して返す
- [[(AのIを)表列削除:plugin_system/表列削除]] --- 二次元配列Aの(0から数えて)I列目削除して返す
- [[(AのIを|Iで)表列合計:plugin_system/表列合計]] --- 二次元配列Aの(0から数えて)I列目を合計して返す。
- [[(AのROWからCOLでSを)表曖昧検索:plugin_system/表曖昧検索]] --- 二次元配列AのROW行目からCOL列目(0起点)で正規表現Sにマッチする行を検索して何行目にあるか返す。見つからなければ-1を返す。(v1非互換)
- [[(AのCOLからSを|Aで)表正規表現ピックアップ:plugin_system/表正規表現ピックアップ]] --- 二次元配列AでI列目(0起点)から正規表現パターンSにマッチする行をピックアップして返す。

● [[CSV操作:plugin_system]]
- [[(STRを|STRの|STRで)CSV取得:plugin_system/CSV取得]] --- CSV形式のデータstrを強制的に二次元配列に変換して返す
- [[(STRを|STRの|STRで)TSV取得:plugin_system/TSV取得]] --- TSV形式のデータstrを強制的に二次元配列に変換して返す
- [[(Aを)表CSV変換:plugin_system/表CSV変換]] --- 二次元配列AをCSV形式に変換して返す
- [[(Aを)表TSV変換:plugin_system/表TSV変換]] --- 二次元配列AをTSV形式に変換して返す

● [[ハッシュ:plugin_system]]
- [[(Aの)ハッシュキー列挙:plugin_system/ハッシュキー列挙]] --- ハッシュAのキー一覧を配列で返す。
- [[(Aの)ハッシュ内容列挙:plugin_system/ハッシュ内容列挙]] --- ハッシュAの内容一覧を配列で返す。
- [[(AからKEYを|Aの)ハッシュキー削除:plugin_system/ハッシュキー削除]] --- ハッシュAからキーKEYを削除して返す。
- [[(AのKEYが|Aに)ハッシュキー存在:plugin_system/ハッシュキー存在]] --- ハッシュAのキーKEYが存在するか確認

● [[日時処理:plugin_system]]
- [[今:plugin_system/今]] --- 現在時刻を「HH:mm:ss」の形式で返す
- [[システム時間:plugin_system/システム時間]] --- 現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す
- [[今日:plugin_system/今日]] --- 今日の日付を「YYYY/MM/DD」の形式で返す
- [[明日:plugin_system/明日]] --- 明日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)
- [[昨日:plugin_system/昨日]] --- 昨日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)
- [[今年:plugin_system/今年]] --- 今年が何年かを西暦で返す
- [[来年:plugin_system/来年]] --- 来年が何年かを西暦で返す
- [[去年:plugin_system/去年]] --- 去年が何年かを西暦で返す
- [[今月:plugin_system/今月]] --- 今月が何月かを返す
- [[来月:plugin_system/来月]] --- 来月が何月かを返す
- [[先月:plugin_system/先月]] --- 先月が何月かを返す
- [[(Sの)曜日:plugin_system/曜日]] --- 日付Sの曜日を返す
- [[(Sの)曜日番号取得:plugin_system/曜日番号取得]] --- Sに指定した日付の曜日番号をで返す。不正な日付の場合は今日の曜日番号を返す。(0=日/1=月/2=火/3=水/4=木/5=金/6=土)
- [[(Sの|Sを|Sから)UNIX時間変換:plugin_system/UNIX時間変換]] --- 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)
- [[(Sの|Sを|Sから)UNIXTIME変換:plugin_system/UNIXTIME変換]] --- 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す
- [[(TMを|TMから)日時変換:plugin_system/日時変換]] --- UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換
- [[(Sを)和暦変換:plugin_system/和暦変換]] --- Sを和暦に変換する。Sは明治以降の日付が有効。
- [[(AとBの|AからBまでの)年数差:plugin_system/年数差]] --- 日付AとBの差を年数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)月数差:plugin_system/月数差]] --- 日付AとBの差を月数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)日数差:plugin_system/日数差]] --- 日付AとBの差を日数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBのUNITによる|AからBまでの)日時差:plugin_system/日時差]] --- 日時AとBの差を種類unitで返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)時間差:plugin_system/時間差]] --- 時間AとBの時間の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBの|AからBまでの)分差:plugin_system/分差]] --- 時間AとBの分数の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBの|AからBまでの)秒差:plugin_system/秒差]] --- 時間AとBの差を秒差で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(SにAを)時間加算:plugin_system/時間加算]] --- 時間SにAを加えて返す。Aには「(+｜-)hh:nn:dd」で指定する。
- [[(SにAを)日付加算:plugin_system/日付加算]] --- 日付SにAを加えて返す。Aには「(+｜-)yyyy/mm/dd」で指定する。
- [[(SにAを)日時加算:plugin_system/日時加算]] --- 日時SにAを加えて返す。Aは「(+｜-)1(年
- [[(Fを|Fに|Fで)実行:plugin_system/実行]] --- 無名関数（あるいは、文字列で関数名を指定）Fを実行する(Fが関数でなければ無視する)
- [[秒待機:plugin_system/秒待機]] --- 逐次実行構文にて、N秒の間待機する
- [[(Fを)秒後:plugin_system/秒後]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行する
- [[(Fを)秒毎:plugin_system/秒毎]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『タイマー停止』で停止できる)
- [[(Fを)秒タイマー開始時:plugin_system/秒タイマー開始時]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『秒毎』と同じ)
- [[(TIMERIDの|TIMERIDで)タイマー停止:plugin_system/タイマー停止]] --- 『秒毎』や『秒タイマー開始』で開始したタイマーを停止する

● [[デバッグ支援:plugin_system]]
- [[(Sの|Sで)エラー発生:plugin_system/エラー発生]] --- 故意にエラーSを発生させる
- [[システム関数一覧取得:plugin_system/システム関数一覧取得]] --- システム関数の一覧を取得
- [[(FNAMEが|FNAMEの)システム関数存在:plugin_system/システム関数存在]] --- 文字列で関数名を指定してシステム関数が存在するかを調べる
- [[プラグイン一覧取得:plugin_system/プラグイン一覧取得]] --- 利用中のプラグイン一覧を得る
- [[モジュール一覧取得:plugin_system/モジュール一覧取得]] --- 取り込んだモジュール一覧を得る
- [[対応ブラウザ一覧取得:plugin_system/対応ブラウザ一覧取得]] --- 対応しているブラウザの一覧を取得する

■ [[plugin_browser]]
#page(plugin_browser/解説)

● [[色定数:plugin_browser]]
- [[水色:plugin_browser/水色]] --- 定数
- [[紫色:plugin_browser/紫色]] --- 定数
- [[緑色:plugin_browser/緑色]] --- 定数
- [[青色:plugin_browser/青色]] --- 定数
- [[赤色:plugin_browser/赤色]] --- 定数
- [[黄色:plugin_browser/黄色]] --- 定数
- [[黒色:plugin_browser/黒色]] --- 定数
- [[白色:plugin_browser/白色]] --- 定数
- [[茶色:plugin_browser/茶色]] --- 定数
- [[灰色:plugin_browser/灰色]] --- 定数
- [[金色:plugin_browser/金色]] --- 定数
- [[黄金色:plugin_browser/黄金色]] --- 定数
- [[銀色:plugin_browser/銀色]] --- 定数
- [[白金色:plugin_browser/白金色]] --- 定数
- [[オリーブ色:plugin_browser/オリーブ色]] --- 定数
- [[ベージュ色:plugin_browser/ベージュ色]] --- 定数
- [[アリスブルー色:plugin_browser/アリスブルー色]] --- 定数
- [[(RとGとBで|Bの)RGB:plugin_browser/RGB]] --- 赤緑青を256段階でそれぞれ指定して、#RRGGBB形式の値を返す
- [[(Aの)色混:plugin_browser/色混]] --- 配列で[RR,GG,BB]を指定して色を混ぜて#RRGGBB形式の値を返す

● [[システム:plugin_browser]]
- [[終:plugin_browser/終]] --- ブラウザでプログラムの実行を強制終了する

● [[ダイアログ:plugin_browser]]
- [[(Sと|Sを)言:plugin_browser/言]] --- メッセージダイアログにSを表示
- [[(Sと|Sを)尋:plugin_browser/尋]] --- メッセージSと入力ボックスを出して尋ねる
- [[(Sで|Sの|Sと|Sを)二択:plugin_browser/二択]] --- メッセージSと[OK]と[キャンセル]のダイアログを出して尋ねる

● [[ブラウザ操作:plugin_browser]]
- [[(URLに|URLへ)ブラウザ移動:plugin_browser/ブラウザ移動]] --- 任意のURLにブラウザ移動(ただし移動後スクリプトの実行は停止する)
- [[ブラウザ戻:plugin_browser/ブラウザ戻]] --- 任意のURLにブラウザ移動(ただし移動後スクリプトの実行は停止する)

● [[AJAXとHTTP:plugin_browser]]
- [[(CALLBACKのURLまで|URLへ|URLに)AJAX送信時:plugin_browser/AJAX送信時]] --- 非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。
- [[(CALLBACKのURLまで|URLへ|URLに)GET送信時:plugin_browser/GET送信時]] --- 非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。
- [[(PARAMSの|PARAMSを)POSTデータ生成:plugin_browser/POSTデータ生成]] --- 連想配列をkey=value&key=value...の形式に変換する
- [[(CALLBACKのURLまでPARAMSを|URLへ|URLに)POST送信時:plugin_browser/POST送信時]] --- AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定
- [[(CALLBACKのURLまでPARAMSを|URLへ|URLに)POSTフォーム送信時:plugin_browser/POSTフォーム送信時]] --- AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定
- [[(CALLBACKの)AJAX失敗時:plugin_browser/AJAX失敗時]] --- Ajax命令でエラーが起きたとき
- [[AJAXオプション:plugin_browser/AJAXオプション]] --- 定数
- [[(OPTIONに|OPTIONへ|OPTIONと)AJAXオプション設定:plugin_browser/AJAXオプション設定]] --- Ajax命令でオプションを設定
- [[(URLまで|URLへ|URLに)AJAX送信:plugin_browser/AJAX送信]] --- 逐次実行構文にて、非同期通信(Ajax)でURLにデータを送信する。成功すると『対象』にデータが代入される。失敗すると『AJAX失敗時』を実行。
- [[(URLの|URLから|URLを)HTTP取得:plugin_browser/HTTP取得]] --- 逐次実行構文にて、非同期通信(Ajax)でURLにデータを送信する。成功すると『対象』にデータが代入される。失敗すると『AJAX失敗時』を実行。
- [[(CALLBACKのURLまでPARAMSを|URLへ|URLに)POST送信:plugin_browser/POST送信]] --- 逐次実行構文にて、AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定。失敗すると『AJAX失敗時』を実行。
- [[(URLまでPARAMSを|URLへ|URLに)POSTフォーム送信:plugin_browser/POSTフォーム送信]] --- AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定。失敗すると『AJAX失敗時』を実行。

● [[DOM操作:plugin_browser]]
- [[DOCUMENT:plugin_browser/DOCUMENT]] --- 定数
- [[WINDOW:plugin_browser/WINDOW]] --- 定数
- [[NAVIGATOR:plugin_browser/NAVIGATOR]] --- 定数
- [[(IDの|IDを)DOM要素ID取得:plugin_browser/DOM要素ID取得]] --- DOMの要素をIDを指定して取得
- [[(Qの|Qを)DOM要素取得:plugin_browser/DOM要素取得]] --- DOMの要素をクエリqで取得して返す
- [[(Qの|Qを)DOM要素全取得:plugin_browser/DOM要素全取得]] --- DOMの要素をクエリqで全部取得して返す
- [[(TAGの|TAGを)タグ一覧取得:plugin_browser/タグ一覧取得]] --- 任意のタグの一覧を取得して返す
- [[(DOMのEVENTにFUNCSTRを|EVENTへ)DOMイベント設定:plugin_browser/DOMイベント設定]] --- DOMのEVENTになでしこ関数名funcStrのイベントを設定
- [[(DOMのEVENTにFUNCSTRを|EVENTへ)DOMイベント追加:plugin_browser/DOMイベント追加]] --- DOMのEVENTになでしこ関数名funcStrのイベントを追加
- [[(DOMのEVENTからFUNCSTRを)DOMイベント削除:plugin_browser/DOMイベント削除]] --- DOMのEVENTからなでしこ関数名funcStrのイベントを削除
- [[(CALLBACKでDOMのEVENTが)DOMイベント発火時:plugin_browser/DOMイベント発火時]] --- DOMのEVENTが発火した時にCALLBACKを実行するように設定
- [[対象イベント:plugin_browser/対象イベント]] --- 定数
- [[(EVENTを|EVENTの)DOMイベント処理停止:plugin_browser/DOMイベント処理停止]] --- キーイベントやマウスイベントで、元々ブラウザが行う処理を中止する
- [[(FUNCでDOMを)クリック時:plugin_browser/クリック時]] --- 無名関数FでDOMをクリックした時に実行するイベントを設定
- [[(FUNCでDOMを)読込時:plugin_browser/読込時]] --- 無名関数FでDOMを読み込んだ時に実行するイベントを設定
- [[(FUNCでDOMを|DOMの)フォーム送信時:plugin_browser/フォーム送信時]] --- 無名関数Fでフォームを送信した時に実行するイベントを設定
- [[押キー:plugin_browser/押キー]] --- 定数
- [[(FUNCでDOMを|DOMの)キー押時:plugin_browser/キー押時]] --- 無名関数FでDOMに対してキーを押した時に実行するイベントを設定。『押されたキー』が設定される。
- [[(FUNCでDOMを|DOMの)キー離時:plugin_browser/キー離時]] --- 無名関数FでDOMに対してキーを離した時に実行するイベントを設定。『押されたキー』が設定される。
- [[(FUNCでDOMを|DOMの)キータイピング時:plugin_browser/キータイピング時]] --- 無名関数FでDOMに対してキーをプレスした時に実行するイベントを設定。『押されたキー』が設定される。
- [[マウスX:plugin_browser/マウスX]] --- 定数
- [[マウスY:plugin_browser/マウスY]] --- 定数
- [[(FUNCでDOMを|DOMの)マウス押時:plugin_browser/マウス押時]] --- 無名関数FでDOMに対してマウスボタンを押した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。『対象』にイベントDOM。『対象イベント』にイベント引数。
- [[(FUNCでDOMを|DOMの)マウス移動時:plugin_browser/マウス移動時]] --- 無名関数FでDOMに対してマウスカーソルが移動した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。『対象』にイベントDOM。『対象イベント』にイベント引数。
- [[(FUNCでDOMを|DOMの)マウス離時:plugin_browser/マウス離時]] --- 無名関数FでDOMに対してマウスボタンを離した時に実行するイベントを設定。『マウスX』『マウスY』に座標が設定される。『対象』にイベントDOM。『対象イベント』にイベント引数。
- [[タッチX:plugin_browser/タッチX]] --- 定数
- [[タッチY:plugin_browser/タッチY]] --- 定数
- [[タッチ配列:plugin_browser/タッチ配列]] --- 定数
- [[(Eの)タッチイベント計算:plugin_browser/タッチイベント計算]] --- タッチイベントで座標計算を行う。『タッチX』『タッチY』『対象』『対象イベント』が設定される。
- [[(FUNCでDOMを|DOMの)タッチ開始時:plugin_browser/タッチ開始時]] --- 無名関数FでDOMに対してタッチを開始した時に実行するイベントを設定。
- [[(FUNCでDOMを|DOMの)タッチ時:plugin_browser/タッチ時]] --- 無名関数FでDOMに対してタッチして指を動かした時に実行するイベントを設定。
- [[(FUNCでDOMを|DOMの)タッチ終了時:plugin_browser/タッチ終了時]] --- 無名関数FでDOMに対してタッチして指を離した時のイベントを設定。
- [[(FUNCでDOMを|DOMの)タッチキャンセル時:plugin_browser/タッチキャンセル時]] --- 無名関数FでDOMに対してタッチイベントをキャンセルした時の動作を設定。
- [[(DOMにTEXTを|DOMの|DOMへ)DOMテキスト設定:plugin_browser/DOMテキスト設定]] --- DOMにテキストを設定
- [[(DOMの|DOMから)DOMテキスト取得:plugin_browser/DOMテキスト取得]] --- DOMのテキストを取得
- [[(DOMにTEXTを|DOMの|DOMへ)DOM_HTML設定:plugin_browser/DOM_HTML設定]] --- DOMにHTML文字列を設定
- [[(DOMの|DOMから)DOM_HTML取得:plugin_browser/DOM_HTML取得]] --- DOMのHTML文字列を取得
- [[(DOMにVを|DOMの|DOMへ)テキスト設定:plugin_browser/テキスト設定]] --- DOMのテキストにVを設定
- [[(DOMの|DOMから)テキスト取得:plugin_browser/テキスト取得]] --- DOMのテキストを取得
- [[(DOMにVを|DOMの|DOMへ)HTML設定:plugin_browser/HTML設定]] --- DOMのHTMLにVを設定
- [[(DOMの|DOMから)HTML取得:plugin_browser/HTML取得]] --- DOMのテキストを取得
- [[(DOMのSにVを|Sへ)DOM属性設定:plugin_browser/DOM属性設定]] --- DOMの属性Sに値Vを設定
- [[(DOMのSを|DOMから)DOM属性取得:plugin_browser/DOM属性取得]] --- DOMの属性Sを取得
- [[(DOMのSにVを|Sへ)DOMスタイル設定:plugin_browser/DOMスタイル設定]] --- DOMのスタイルAに値Bを設定
- [[(DOMにVALUESを|DOMへ)DOMスタイル一括設定:plugin_browser/DOMスタイル一括設定]] --- DOMに(オブジェクト型で)スタイル情報を一括設定
- [[(DOMのSTYLEを)DOMスタイル取得:plugin_browser/DOMスタイル取得]] --- DOMのSTYLEの値を取得
- [[(DOMのSTYLEを)DOMスタイル一括取得:plugin_browser/DOMスタイル一括取得]] --- DOMのSTYLE(配列で複数指定)の値を取得
- [[(TAGの|TAGを)DOM要素作成:plugin_browser/DOM要素作成]] --- DOMにTAGの新規要素を作成
- [[(PAにELを|PAへ)DOM子要素追加:plugin_browser/DOM子要素追加]] --- DOMの要素PAの子へ要素ELを追加してPAを返す
- [[(PAからELを)DOM子要素削除:plugin_browser/DOM子要素削除]] --- DOMの要素PAの子から要素ELを削除してPAを返す

● [[DOM部品操作:plugin_browser]]
- [[DOM親要素:plugin_browser/DOM親要素]] --- 定数
- [[DOM生成個数:plugin_browser/DOM生成個数]] --- 定数
- [[(ELに|ELへ)DOM親要素設定:plugin_browser/DOM親要素設定]] --- 「ボタン作成」「エディタ作成」などのDOM要素を追加する対象を指定(デフォルトはdocument)して親要素のDOMオブジェクトを返す
- [[(LABELの)ボタン作成:plugin_browser/ボタン作成]] --- ラベルlabelを持つbutton要素を追加しDOMオブジェクトを返す
- [[(TEXTの)エディタ作成:plugin_browser/エディタ作成]] --- textの値を持つテキストボックス(input[type='text'])の要素を追加しDOMオブジェクトを返す
- [[(TEXTの)テキストエリア作成:plugin_browser/テキストエリア作成]] --- textの値を持つtextarea要素を追加しDOMオブジェクトを返す
- [[(TEXTの)ラベル作成:plugin_browser/ラベル作成]] --- textの値を持つラベル(span要素)を追加しDOMオブジェクトを返す
- [[改行作成:plugin_browser/改行作成]] --- 改行(br要素)を追加しDOMオブジェクトを返す
- [[(TEXTの)チェックボックス作成:plugin_browser/チェックボックス作成]] --- textのラベルを持つチェックボックス(input[type='checkbox'])要素を追加しDOMオブジェクトを返す
- [[(OPTIONSの)セレクトボックス作成:plugin_browser/セレクトボックス作成]] --- 配列optionsの選択肢を持つselect要素を追加しDOMオブジェクトを返す

● [[HTML操作:plugin_browser]]
- [[(TEXTを)HTML変換:plugin_browser/HTML変換]] --- 文字列をHTMLに変換して返す

● [[URLエンコード:plugin_browser]]
- [[(TEXTを|TEXTから)URLエンコード:plugin_browser/URLエンコード]] --- URLエンコードして返す
- [[(TEXTを|TEXTへ|TEXTに)URLデコード:plugin_browser/URLデコード]] --- URLデコードして返す
- [[(URLを|URLの|URLから)URLパラメータ解析:plugin_browser/URLパラメータ解析]] --- URLパラメータを解析してハッシュで返す

● [[ローカルストレージ:plugin_browser]]
- [[(VをKEYに|KEYへ)保存:plugin_browser/保存]] --- ブラウザのlocalStorageのキーKに文字列Vを保存
- [[(KEYを|KEYから|KEYの)開:plugin_browser/開]] --- ブラウザのlocalStorageからVを読む
- [[(KEYが)存在:plugin_browser/存在]] --- ブラウザのlocalStorageにKEYが存在しているか調べる
- [[(KEYにVを|KEYへ)ローカルストレージ保存:plugin_browser/ローカルストレージ保存]] --- ブラウザのlocalStorageのKにVを保存
- [[(KEYを|KEYから|KEYの)ローカルストレージ読:plugin_browser/ローカルストレージ読]] --- ブラウザのlocalStorageからVを読む
- [[ローカルストレージキー列挙:plugin_browser/ローカルストレージキー列挙]] --- ブラウザのlocalStorageのキー一覧を返す
- [[(KEYを|KEYの)ローカルストレージキー削除:plugin_browser/ローカルストレージキー削除]] --- ブラウザのlocalStorageのkeyを削除
- [[ローカルストレージ全削除:plugin_browser/ローカルストレージ全削除]] --- ブラウザのlocalStorageのデータを全部削除する

● [[描画:plugin_browser]]
- [[(CVの|CVへ|CVで)描画開始:plugin_browser/描画開始]] --- 描画先にCanvas(文字列でクエリの指定も可)を指定して描画API(2D)の利用準備する
- [[描画中キャンバス:plugin_browser/描画中キャンバス]] --- 定数
- [[(Vに|Vへ)線色設定:plugin_browser/線色設定]] --- Canvasの線の描画色(lineStyle)を指定する
- [[(Vに|Vへ)塗色設定:plugin_browser/塗色設定]] --- Canvasへの描画色(fillStyle)を指定する
- [[(AからBへ|Bまで)線描画:plugin_browser/線描画]] --- [x1, y1]から[x2, y2]まで線を描画する
- [[(Vに|Vへ)線太設定:plugin_browser/線太設定]] --- vに線の太さ設定
- [[(Bの|Bへ|Bに)四角描画:plugin_browser/四角描画]] --- [x, y, w, h]で矩形を描画する
- [[(Bの|Bへ|Bに)描画クリア:plugin_browser/描画クリア]] --- [x, y, w, h]の範囲を描画クリア
- [[(XYへRの|XYに)円描画:plugin_browser/円描画]] --- [x, y]へrの円を描画する
- [[(ARGSへ|ARGSに|ARGSの)楕円描画:plugin_browser/楕円描画]] --- [x, y, x幅, y幅, 回転, 開始角, 終了角, 左回転か]に楕円を描画する
- [[(Aで|Aの|Aを)多角形描画:plugin_browser/多角形描画]] --- 座標配列vを指定して多角形を描画する
- [[(IMGのSXYのDXYへ|IMGをSXYをDXYに)画像描画:plugin_browser/画像描画]] --- ファイル名F(またはImage)の画像を[sx, sy, sw, sh]の[dx, dy, dw, dh]へ描画し、Imageを返す
- [[(Nを|Nの|Nで|Nに)描画フォント設定:plugin_browser/描画フォント設定]] --- 描画フォントを指定する(CSSのフォント設定と同じ 例「36px Aria」)
- [[(XYへSの|XYにSを)文字描画:plugin_browser/文字描画]] --- [x, y]へテキストSを描画する(描画フォント設定でサイズなど指定)

● [[位置情報:plugin_browser]]
- [[(FUNCの|FUNCに|FUNCへ)位置情報取得時:plugin_browser/位置情報取得時]] --- 位置情報を取得してコールバック関数内で変数「対象」に配列で[緯度,経度]を返す
- [[(FUNCの|FUNCに|FUNCへ)位置情報監視時:plugin_browser/位置情報監視時]] --- 位置情報を監視してIDを返す。引数に指定したコールバック関数内で変数「対象」に配列で[緯度,経度]を返す
- [[(WIDの)位置情報監視停止:plugin_browser/位置情報監視停止]] --- 『位置情報監視時』で開始した監視を停止する

● [[音声合成:plugin_browser]]
- [[(Sと|Sを|Sの)話:plugin_browser/話]] --- 音声合成APIを使って、Sを発話する
- [[(CALLBACKでSと|Sを|Sの)話終時:plugin_browser/話終時]] --- 音声合成APIを使って、Sを発話し発話した後でcallbackを実行
- [[話者一覧取得:plugin_browser/話者一覧取得]] --- 音声合成APIの話者一覧を得る
- [[(Vに|Vへ)話者設定:plugin_browser/話者設定]] --- 音声合成APIの話者を指定する
- [[話者速度:plugin_browser/話者速度]] --- 定数
- [[話者声高:plugin_browser/話者声高]] --- 定数
- [[話者音量:plugin_browser/話者音量]] --- 定数
- [[(OBJで|OBJに|OBJへ)話者詳細設定:plugin_browser/話者詳細設定]] --- 音声合成APIの話者の設定をオブジェクト形式で設定する。『速度,声高,ピッチ,音量』を指定

● [[WebSocket:plugin_browser]]
- [[(CALLBACKを)WS接続完了時:plugin_browser/WS接続完了時]] --- WebSocketでサーバに接続完了した時に実行されるイベントを指定
- [[(CALLBACKを)WS受信時:plugin_browser/WS受信時]] --- WebSocketでサーバからメッセージを受信した時に実行されるイベントを指定
- [[(CALLBACKを)WSエラー発生時:plugin_browser/WSエラー発生時]] --- WebSocketでエラーが発生した時に実行されるイベントを指定
- [[(Sに|Sへ|Sの)WS接続:plugin_browser/WS接続]] --- WebSocketサーバsに接続する
- [[(Sを|Sと)WS送信:plugin_browser/WS送信]] --- アクティブなWebSocketへsを送信する
- [[WS切断:plugin_browser/WS切断]] --- アクティブなWebSocketを閉じる

● [[オーディオ:plugin_browser]]
- [[(URLを|URLの)オーディオ開:plugin_browser/オーディオ開]] --- オーディオファイルのURLを指定して、オーディオを読み込み、Audioオブジェクトを返す
- [[オーディオ再生位置:plugin_browser/オーディオ再生位置]] --- 定数
- [[(OBJを)オーディオ再生:plugin_browser/オーディオ再生]] --- AudioオブジェクトOBJを指定してオーディをを再生
- [[(OBJを)オーディオ停止:plugin_browser/オーディオ停止]] --- AudioオブジェクトOBJを指定してオーディを停止
- [[(OBJを)オーディオ一時停止:plugin_browser/オーディオ一時停止]] --- AudioオブジェクトOBJを指定してオーディを一時停止

● [[ホットキー:plugin_browser]]
- [[(KEYにFNAMEを|KEYで)ホットキー登録:plugin_browser/ホットキー登録]] --- ホットキーKEYにEVENTを登録する
- [[(KEYを|KEYの)ホットキー解除:plugin_browser/ホットキー解除]] --- ホットキーKEYを解除する

● [[グラフ描画_CHARTJS:plugin_browser]]
- [[(DATAを|DATAで|DATAの)グラフ描画:plugin_browser/グラフ描画]] --- Chart.jsを利用して、DATAのグラフを描画
- [[グラフオプション:plugin_browser/グラフオプション]] --- 定数
- [[(DATAを|DATAで|DATAの)線グラフ描画:plugin_browser/線グラフ描画]] --- 線グラフを描画
- [[(DATAを|DATAで|DATAの)棒グラフ描画:plugin_browser/棒グラフ描画]] --- 棒グラフを描画
- [[(DATAを|DATAで|DATAの)横棒グラフ描画:plugin_browser/横棒グラフ描画]] --- 横棒グラフを描画
- [[(DATAを|DATAで|DATAの)円グラフ描画:plugin_browser/円グラフ描画]] --- 円グラフを描画

■ [[plugin_turtle]]
#page(plugin_turtle/解説)

● [[タートルグラフィックス/カメ操作:plugin_turtle]]
- [[カメ作成:plugin_turtle/カメ作成]] --- タートルグラフィックスを開始してカメのIDを返す
- [[ゾウ作成:plugin_turtle/ゾウ作成]] --- ゾウの画像でタートルグラフィックスを開始してIDを返す
- [[パンダ作成:plugin_turtle/パンダ作成]] --- パンダの画像でタートルグラフィックスを開始してIDを返す
- [[(IDに|IDへ|IDの)カメ操作対象設定:plugin_turtle/カメ操作対象設定]] --- IDを指定して操作対象となるカメを変更する
- [[カメ描画先:plugin_turtle/カメ描画先]] --- 定数
- [[カメ画像URL:plugin_turtle/カメ画像URL]] --- 定数
- [[(URLに|URLへ)カメ画像変更:plugin_turtle/カメ画像変更]] --- カメの画像をURLに変更する
- [[カメ速度:plugin_turtle/カメ速度]] --- 定数
- [[(Vに|Vへ)カメ速度設定:plugin_turtle/カメ速度設定]] --- カメの動作速度vに設定(大きいほど遅い)
- [[(XYに|XYへ)カメ移動:plugin_turtle/カメ移動]] --- カメの位置を[x,y]へ移動する
- [[(XYに|XYへ)カメ起点移動:plugin_turtle/カメ起点移動]] --- カメの描画起点位置を[x,y]へ移動する
- [[(Vだけ)カメ進:plugin_turtle/カメ進]] --- カメの位置をVだけ進める
- [[(Vだけ)カメ戻:plugin_turtle/カメ戻]] --- カメの位置をVだけ戻す
- [[(Vに|Vへ|Vの)カメ角度設定:plugin_turtle/カメ角度設定]] --- カメの向きをDEGに設定する
- [[(Vだけ)カメ右回転:plugin_turtle/カメ右回転]] --- カメの向きをDEGだけ右に向ける
- [[(Vだけ)カメ左回転:plugin_turtle/カメ左回転]] --- カメの向きをDEGだけ左に向ける
- [[(Cに|Cへ)カメペン色設定:plugin_turtle/カメペン色設定]] --- カメのペン描画色をCに設定する
- [[(Wに|Wへ)カメペンサイズ設定:plugin_turtle/カメペンサイズ設定]] --- カメペンのサイズをWに設定する
- [[(Wに|Wへ)カメペン設定:plugin_turtle/カメペン設定]] --- カメペンを使うかどうかをV(オン/オフ)に設定する
- [[カメ全消去:plugin_turtle/カメ全消去]] --- 表示しているカメと描画内容を全部消去する
- [[カメ非表示:plugin_turtle/カメ非表示]] --- カメの画像を非表示にする。描画に影響しない。
- [[カメ表示:plugin_turtle/カメ表示]] --- 非表示にしたカメを表示する。
- [[(FUNCを)カメクリック時:plugin_turtle/カメクリック時]] --- 操作対象のカメをクリックした時のイベントを設定する

■ [[plugin_node]]
#page(plugin_node/解説)

● [[ファイル入出力:plugin_node]]
- [[(Sを|Sから)開:plugin_node/開]] --- ファイルSを開く
- [[(Sを|Sから)読:plugin_node/読]] --- ファイルSを開く
- [[(Sを|Sから)バイナリ読:plugin_node/バイナリ読]] --- ファイルSをバイナリ(Buffer)として開く
- [[(SをFへ|Fに)保存:plugin_node/保存]] --- データSをファイルFヘ書き込む
- [[(Sを|Sから)SJISファイル読:plugin_node/SJISファイル読]] --- SJIS形式のファイルSを読み込む
- [[(SをFへ|Fに)SJISファイル保存:plugin_node/SJISファイル保存]] --- SをSJIS形式でファイルFへ書き込む
- [[(Sを)起動待機:plugin_node/起動待機]] --- シェルコマンドSを起動し実行終了まで待機する
- [[(Sを)起動:plugin_node/起動]] --- シェルコマンドSを起動
- [[(CALLBACKでSを)起動時:plugin_node/起動時]] --- シェルコマンドSを起動
- [[(URLを)ブラウザ起動:plugin_node/ブラウザ起動]] --- ブラウザでURLを起動
- [[(Sの|Sを|Sで)ファイル列挙:plugin_node/ファイル列挙]] --- パスSのファイル名（フォルダ名）一覧を取得する。ワイルドカード可能。「*.jpg;*.png」など複数の拡張子を指定可能。
- [[(Sの|Sを|Sで)全ファイル列挙:plugin_node/全ファイル列挙]] --- パスS以下の全ファイル名を取得する。ワイルドカード可能。「*.jpg;*.png」のように複数の拡張子を指定可能。
- [[(PATHが|PATHの)存在:plugin_node/存在]] --- ファイルPATHが存在するか確認して返す
- [[(PATHが|PATHの)フォルダ存在:plugin_node/フォルダ存在]] --- ディレクトリPATHが存在するか確認して返す
- [[(PATHの|PATHを|PATHに|PATHへ)フォルダ作成:plugin_node/フォルダ作成]] --- ディレクトリPATHを作成して返す(再帰的に作成)
- [[(AからBに|AをBへ)ファイルコピー:plugin_node/ファイルコピー]] --- パスAをパスBへファイルコピーする
- [[(CALLBACKでAからBに|AをBへ)ファイルコピー時:plugin_node/ファイルコピー時]] --- パスAをパスBへファイルコピーしてcallbackを実行
- [[(AからBに|AをBへ)ファイル移動:plugin_node/ファイル移動]] --- パスAをパスBへ移動する
- [[(CALLBACKでAからBに|AをBへ)ファイル移動時:plugin_node/ファイル移動時]] --- パスAをパスBへ移動してcallbackを実行
- [[(PATHの|PATHを)ファイル削除:plugin_node/ファイル削除]] --- パスPATHを削除する
- [[(CALLBACKでPATHの|PATHを)ファイル削除時:plugin_node/ファイル削除時]] --- パスPATHを削除してcallbackを実行
- [[(PATHの|PATHから)ファイル情報取得:plugin_node/ファイル情報取得]] --- パスPATHの情報を調べてオブジェクトで返す
- [[(PATHの|PATHから)ファイルサイズ取得:plugin_node/ファイルサイズ取得]] --- パスPATHのファイルサイズを調べて返す

● [[パス操作:plugin_node]]
- [[(Sから|Sの)ファイル名抽出:plugin_node/ファイル名抽出]] --- フルパスのファイル名Sからファイル名部分を抽出して返す
- [[(Sから|Sの)パス抽出:plugin_node/パス抽出]] --- ファイル名Sからパス部分を抽出して返す
- [[(AをBで)相対パス展開:plugin_node/相対パス展開]] --- ファイル名AからパスBを展開して返す

● [[フォルダ取得:plugin_node]]
- [[カレントディレクトリ取得:plugin_node/カレントディレクトリ取得]] --- カレントディレクトリを返す
- [[(DIRに|DIRへ)カレントディレクトリ変更:plugin_node/カレントディレクトリ変更]] --- カレントディレクトリをDIRに変更する
- [[作業フォルダ取得:plugin_node/作業フォルダ取得]] --- カレントディレクトリを返す
- [[(DIRに|DIRへ)作業フォルダ変更:plugin_node/作業フォルダ変更]] --- カレントディレクトリをDIRに変更する
- [[ホームディレクトリ取得:plugin_node/ホームディレクトリ取得]] --- ホームディレクトリを取得して返す
- [[デスクトップ:plugin_node/デスクトップ]] --- デスクトップパスを取得して返す
- [[マイドキュメント:plugin_node/マイドキュメント]] --- マイドキュメントのパスを取得して返す
- [[母艦パス:plugin_node/母艦パス]] --- 定数
- [[母艦パス取得:plugin_node/母艦パス取得]] --- スクリプトのあるディレクトリを返す

● [[環境変数:plugin_node]]
- [[(Sの)環境変数取得:plugin_node/環境変数取得]] --- 環境変数Sを返す
- [[環境変数一覧取得:plugin_node/環境変数一覧取得]] --- 環境変数の一覧を返す

● [[圧縮・解凍:plugin_node]]
- [[(Vに|Vへ)圧縮解凍ツールパス変更:plugin_node/圧縮解凍ツールパス変更]] --- 圧縮解凍に使うツールを取得変更する
- [[(AをBに|AからBへ)解凍:plugin_node/解凍]] --- (v1非互換)ZIPファイルAをBに解凍(実行には7-zipが必要-https://goo.gl/LmKswH)
- [[(CALLBACKでAをBに|AからBへ)解凍時:plugin_node/解凍時]] --- 解凍処理を行い、処理が完了したときにcallback処理を実行
- [[(AをBに|AからBへ)圧縮:plugin_node/圧縮]] --- (v1非互換)ファイルAをBにZIP圧縮(実行には7-zipが必要-https://goo.gl/LmKswH)
- [[(CALLBACKでAをBに|AからBへ)圧縮時:plugin_node/圧縮時]] --- 圧縮処理を行い完了したときにcallback処理を指定

● [[Nodeプロセス:plugin_node]]
- [[終:plugin_node/終]] --- Nodeでプログラム実行を強制終了する
- [[終了:plugin_node/終了]] --- Nodeでプログラム実行を強制終了する
- [[(SEC)秒待:plugin_node/秒待]] --- NodeでN秒待つ
- [[OS取得:plugin_node/OS取得]] --- OSプラットフォームを返す(darwin/win32/linux)
- [[OSアーキテクチャ取得:plugin_node/OSアーキテクチャ取得]] --- OSアーキテクチャを返す

● [[クリップボード:plugin_node]]
- [[(Vを)クリップボード:plugin_node/クリップボード]] --- クリップボードを取得設定（『クリップボード＝値』で書換が可能）

● [[コマンドライン:plugin_node]]
- [[コマンドライン:plugin_node/コマンドライン]] --- 定数
- [[ナデシコランタイム:plugin_node/ナデシコランタイム]] --- 定数
- [[ナデシコランタイムパス:plugin_node/ナデシコランタイムパス]] --- 定数
- [[(CALLBACKを)標準入力取得時:plugin_node/標準入力取得時]] --- 標準入力を一行取得した時に、無名関数（あるいは、文字列で関数名を指定）F(s)を実行する
- [[(MSGと|MSGを)尋:plugin_node/尋]] --- 標準入力を一行取得する

● [[テスト:plugin_node]]
- [[(AとBが)ASSERT等:plugin_node/ASSERT等]] --- mochaによるテストで、ASSERTでAとBが正しいことを報告する

● [[ネットワーク:plugin_node]]
- [[自分IPアドレス取得:plugin_node/自分IPアドレス取得]] --- ネットワークアダプターからIPアドレス(IPv4)を取得して配列で返す
- [[自分IPV6アドレス取得:plugin_node/自分IPV6アドレス取得]] --- ネットワークアダプターからIPアドレス(IPv6)を取得して配列で返す

● [[Ajax:plugin_node]]
- [[(CALLBACKのURLまで|URLへ|URLに)AJAX送信時:plugin_node/AJAX送信時]] --- 非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。
- [[(CALLBACKのURLまで|URLへ|URLに)GET送信時:plugin_node/GET送信時]] --- 非同期通信(Ajax)でURLにデータを送信し、成功するとcallbackが実行される。その際『対象』にデータが代入される。
- [[(CALLBACKのURLまでPARAMSを|URLへ|URLに)POST送信時:plugin_node/POST送信時]] --- AjaxでURLにPARAMSをPOST送信し『対象』にデータを設定
- [[(CALLBACKのURLまでPARAMSを|URLへ|URLに)POSTフォーム送信時:plugin_node/POSTフォーム送信時]] --- AjaxでURLにPARAMSをフォームとしてPOST送信し『対象』にデータを設定
- [[(CALLBACKの)AJAX失敗時:plugin_node/AJAX失敗時]] --- Ajax命令でエラーが起きたとき
- [[AJAXオプション:plugin_node/AJAXオプション]] --- 定数
- [[(OPTIONに|OPTIONへ|OPTIONと)AJAXオプション設定:plugin_node/AJAXオプション設定]] --- Ajax命令でオプションを設定

● [[文字コード:plugin_node]]
- [[(CODEの|CODEを)文字コード変換サポート判定:plugin_node/文字コード変換サポート判定]] --- 文字コードCODEをサポートしているか確認
- [[(STRに|STRへ|STRを)SJIS変換:plugin_node/SJIS変換]] --- (v1非互換)文字列をShift_JISのバイナリバッファに変換
- [[(BUFから|BUFを|BUFで)SJIS取得:plugin_node/SJIS取得]] --- Shift_JISのバイナリバッファを文字列に変換
- [[(SをCODEへ|CODEで)エンコーディング変換:plugin_node/エンコーディング変換]] --- 文字列SをCODEへ変換してバイナリバッファを返す
- [[(BUFをCODEから|CODEで)エンコーディング取得:plugin_node/エンコーディング取得]] --- バイナリバッファBUFをCODEから変換して返す

● [[マウスとキーボード操作:plugin_node]]
- [[(Sを|Sの)キー送信:plugin_node/キー送信]] --- Sのキーを送信
- [[(Sを|Sの)窓アクティブ:plugin_node/窓アクティブ]] --- Sの窓をアクティブにする

■ [[plugin_express]]
#page(plugin_express/解説)

● [[Webサーバ(Express):plugin_express]]
- [[GETデータ:plugin_express/GETデータ]] --- 定数
- [[POSTデータ:plugin_express/POSTデータ]] --- 定数
- [[(NAMEに|NAMEへ)WEBサーバ名前設定:plugin_express/WEBサーバ名前設定]] --- Webサーバの名前を変更する
- [[(PORTNOの|PORTNOで)WEBサーバ起動:plugin_express/WEBサーバ起動]] --- ポートPORTNOでWebサーバを起動して成功したら『WEBサーバ起動成功した時』を実行する
- [[(CALLBACKをPORTNOの|PORTNOで)WEBサーバ起動時:plugin_express/WEBサーバ起動時]] --- ポートPORTNOでWebサーバを起動して成功したらCALLBACKを実行する
- [[(CALLBACKを)WEBサーバ起動成功時:plugin_express/WEBサーバ起動成功時]] --- WEBサーバ起動が成功した時にcallbackを実行
- [[(CALLBACKを)WEBサーバ起動失敗時:plugin_express/WEBサーバ起動失敗時]] --- WEBサーバ起動が失敗した時にcallbackを実行
- [[(URLをPATHに|PATHへ)WEBサーバ静的パス指定:plugin_express/WEBサーバ静的パス指定]] --- サーバのHTMLや画像などを配置する静的パスを指定する
- [[(CALLBACKをURIに|URIへ)WEBサーバGET時:plugin_express/WEBサーバGET時]] --- URIにGETメソッドがあった時の処理を指定
- [[(CALLBACKをURIに|URIへ)WEBサーバPOST時:plugin_express/WEBサーバPOST時]] --- URIにPOSTメソッドがあった時の処理を指定
- [[(CALLBACKをURIに|URIへ)WEBサーバPUT時:plugin_express/WEBサーバPUT時]] --- URIにPOSTメソッドがあった時の処理を指定
- [[(CALLBACKをURIに|URIへ)WEBサーバDELETE時:plugin_express/WEBサーバDELETE時]] --- URIにPOSTメソッドがあった時の処理を指定
- [[(OBJを|OBJの)WEBサーバヘッダ出力:plugin_express/WEBサーバヘッダ出力]] --- クライアントにヘッダOBJを出力
- [[(NOを|NOの)WEBサーバステータス出力:plugin_express/WEBサーバステータス出力]] --- クライアントにステータスNOを出力
- [[(Sを|Sと)WEBサーバ出力:plugin_express/WEBサーバ出力]] --- クライアントにSを出力
- [[(URLへ|URLに)WEBサーバリダイレクト:plugin_express/WEBサーバリダイレクト]] --- URLにリダイレクトする

■ [[plugin_markup]]
#page(plugin_markup/解説)

● [[マークアップ:plugin_markup]]
- [[(Sを)マークダウンHTML変換:plugin_markup/マークダウンHTML変換]] --- マークダウン形式で記述された文字列SをHTML形式に変換する
- [[(Sを)HTML整形:plugin_markup/HTML整形]] --- HTML形式で記述された文字列Sを整形する

■ [[plugin_sqlite3]] ([[拡張プラグイン]])
#page(plugin_sqlite3/解説)

● [[SQLite3:plugin_sqlite3]]
- [[SQLITE3今挿入ID:plugin_sqlite3/SQLITE3今挿入ID]] --- 定数
- [[(Sを|Sの)SQLITE3開:plugin_sqlite3/SQLITE3開]] --- SQlite3のデータベースを開いて、データベースオブジェクトを返す
- [[SQLITE3閉:plugin_sqlite3/SQLITE3閉]] --- アクティブなSQlite3のデータベースを閉じる
- [[(DBに|DBへ)SQLITE3切替:plugin_sqlite3/SQLITE3切替]] --- アクティブなSQlite3のデータベースをDB(SQLITE3開くで開いたもの)に切り替える
- [[(FにSQLをPARAMSで)SQLITE3実行後:plugin_sqlite3/SQLITE3実行後]] --- SQLをパラメータPARAMSで実行する。完了するとコールバック関数Fを実行する。
- [[(FにSQLをPARAMSで)SQLITE3取得後:plugin_sqlite3/SQLITE3取得後]] --- SQLをパラメータPARAMSで取得実行する。完了するとコールバック関数Fが実行され、結果は第一引数に与えられる。
- [[(SQLをPARAMSで)SQLITE3逐次実行:plugin_sqlite3/SQLITE3逐次実行]] --- 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。
- [[(SQLをPARAMSで)SQLITE3逐次全取得:plugin_sqlite3/SQLITE3逐次全取得]] --- 逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。
- [[(SQLをPARAMSで)SQLITE3逐次取得:plugin_sqlite3/SQLITE3逐次取得]] --- 逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。

■ [[plugin_odbc]] ([[拡張プラグイン]])
#page(plugin_odbc/解説)

● [[ODBC:plugin_odbc]]
- [[(Sを|Sの|Sで)ODBC逐次開:plugin_odbc/ODBC逐次開]] --- 逐次実行構文にて、ODBCのデータベースを開く
- [[(Sを|Sの|Sで)ODBC開:plugin_odbc/ODBC開]] --- ODBCのデータベースを同期的に開いてオブジェクトを返す
- [[(SQLをPARAMSで)ODBC逐次実行:plugin_odbc/ODBC逐次実行]] --- 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。
- [[(SQLをPARAMSで)ODBC実行:plugin_odbc/ODBC実行]] --- 逐次実行構文内で、SQLとパラメータPARAMSでSQLを実行して結果を得る。
- [[ODBC閉:plugin_odbc/ODBC閉]] --- ODBCで開いているデータベースを閉じる
- [[ODBC逐次閉:plugin_odbc/ODBC逐次閉]] --- 逐次実行構文でODBCで開いているデータベースを閉じる
- [[ODBCトランザクション開始:plugin_odbc/ODBCトランザクション開始]] --- ODBCでトランザクションを開始する
- [[ODBCトランザクション終了:plugin_odbc/ODBCトランザクション終了]] --- ODBCでトランザクションを終了する

■ [[plugin_mssql]] ([[拡張プラグイン]])
#page(plugin_mssql/解説)

● [[SQLServer:plugin_mssql]]
- [[(Sを|Sの|Sで)MSSQL逐次開:plugin_mssql/MSSQL逐次開]] --- 逐次実行構文にてデータベースを開く
- [[(SQLをPARAMSで)MSSQL逐次実行:plugin_mssql/MSSQL逐次実行]] --- 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。
- [[MSSQL逐次閉:plugin_mssql/MSSQL逐次閉]] --- 開いているデータベースを閉じる

■ [[plugin_mysql]] ([[拡張プラグイン]])
#page(plugin_mysql/解説)

● [[MySQL:plugin_mysql]]
- [[(Sを|Sの|Sで)MYSQL開:plugin_mysql/MYSQL開]] --- データベースを開く
- [[MYSQL閉:plugin_mysql/MYSQL閉]] --- データベースを閉じる
- [[(SQLをPARAMSで)MYSQL逐次実行:plugin_mysql/MYSQL逐次実行]] --- 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。INSERT句の場合は『対象[insertId]』でIDが得られる。

■ [[plugin_postgresql]] ([[拡張プラグイン]])
#page(plugin_postgresql/解説)

● [[PostgreSQL:plugin_postgresql]]
- [[(Sを|Sの|Sで)PG開:plugin_postgresql/PG開]] --- データベースを開く
- [[PG閉:plugin_postgresql/PG閉]] --- データベースを閉じる
- [[(SQLをPARAMSで)PG逐次実行:plugin_postgresql/PG逐次実行]] --- 逐次実行構文にて、SQLとパラメータPARAMSでSQLを実行し、変数『対象』に結果を得る。SELECT句以外を実行した時も情報が『対象』に入る。

■ [[plugin_firebase]] ([[拡張プラグイン]])
#page(plugin_firebase/解説)

● [[Firebase:plugin_firebase]]
- [[(CONFIGで)FIREBASE初期化:plugin_firebase/FIREBASE初期化]] --- アカウント設定オブジェクトconfigを与えてFirebaseを初期化する
- [[(PATHを)FIREBASEパス参照:plugin_firebase/FIREBASEパス参照]] --- データベースのパスPATHを参照
- [[(PATHにVALUESを|PATHへVALUESの)FIREBASE値設定:plugin_firebase/FIREBASE値設定]] --- データベースのパスPATHにオブジェクトVALUESを設定
- [[(CALLBACKでPATHの)FIREBASE値変更時:plugin_firebase/FIREBASE値変更時]] --- パスpathの値(オブジェクト)が変更された時callbackを実行。引数に値(オブジェクト)が得られる。
- [[(CALLBACKでPATHの)FIREBASE値取得時:plugin_firebase/FIREBASE値取得時]] --- パスpathの値を取得した時callbackを実行。引数に値(オブジェクト)が得られる。

■ [[plugin_googlehome]] ([[拡張プラグイン]])
#page(plugin_googlehome/解説)

● [[GoogleHome:plugin_googlehome]]
- [[(NAMEへ|NAMEに|NAMEの)GoogleHome接続:plugin_googlehome/GoogleHome接続]] --- LAN内にある名前NAMEのGoogleHomeに接続する
- [[(Sと|Sを)GoogleHome言:plugin_googlehome/GoogleHome言]] --- GoogleHomeにSと言わせる
- [[(Sと|Sを)GoogleHome話:plugin_googlehome/GoogleHome話]] --- GoogleHomeにSと言わせる
- [[(Sを|Sで)GoogleHome再生:plugin_googlehome/GoogleHome再生]] --- GoogleHomeでMP3を再生する

■ [[plugin_websocket]] ([[拡張プラグイン]])
#page(plugin_websocket/解説)

● [[WebSocketサーバ:plugin_websocket]]
- [[(PORTNOの|PORTNOで)WSサーバ起動:plugin_websocket/WSサーバ起動]] --- ポートPORTNOでサーバを起動して成功したら『WSサーバ起動成功した時』を実行する
- [[(CONFの|CONFで)WSSサーバ起動:plugin_websocket/WSSサーバ起動]] --- 設定CONF{cert:サーバ証明書,key:キーファイル,port:ポート番号}を指定してWSSサーバを起動して成功したら『WSサーバ起動成功した時』を実行する
- [[(CALLBACKを)WSサーバ起動成功時:plugin_websocket/WSサーバ起動成功時]] --- WSサーバ起動が成功した時にcallbackを実行
- [[(CALLBACKを)WSサーバ起動失敗時:plugin_websocket/WSサーバ起動失敗時]] --- WSサーバ起動が失敗した時にcallbackを実行
- [[(CALLBACKを)WSサーバ接続時:plugin_websocket/WSサーバ接続時]] --- WSサーバにクライアントが接続してきた時callbackを実行。接続情報は、変数『対象』に入る
- [[(CALLBACKで)WSサーバ受信時:plugin_websocket/WSサーバ受信時]] --- WSサーバでメッセージを受信した時に実行される。受信データは『対象』に代入される
- [[(Sを)WSサーバ全送信:plugin_websocket/WSサーバ全送信]] --- WSサーバで全員にメッセージSを送信する
- [[(Sを)WSクライアント一覧取得:plugin_websocket/WSクライアント一覧取得]] --- WSサーバに接続しているクライアントの一覧を返す

■ [[plugin_htmlparser]] ([[拡張プラグイン]])
#page(plugin_htmlparser/解説)

● [[HTMLパーサ(コンソール):plugin_htmlparser]]
- [[HTML応答ヘッダ:plugin_htmlparser/HTML応答ヘッダ]] --- 定数
- [[(URLを)HTML逐次URL開:plugin_htmlparser/HTML逐次URL開]] --- 任意のURLを開いてパースする。
- [[(HTMLを)HTMLパース:plugin_htmlparser/HTMLパース]] --- 任意のHTML文字列をパースする。
- [[(Qを|Qの|Qから)DOM要素取得:plugin_htmlparser/DOM要素取得]] --- パース済みHTMLからクエリQに該当するDOMを取得する
- [[(DOMのQを|DOMから)DOM子要素検索:plugin_htmlparser/DOM子要素検索]] --- DOMの子要素Qを取得する
- [[(DOMの|DOMから)DOM子要素全取得:plugin_htmlparser/DOM子要素全取得]] --- DOMの子要素を全部取得する
- [[(Qを|Qの|Qから)DOM親要素取得:plugin_htmlparser/DOM親要素取得]] --- DOMの親要素を取得する
- [[(Qを|Qの|Qから)DOM次要素取得:plugin_htmlparser/DOM次要素取得]] --- DOMの親要素を取得する
- [[(DOMからQを|DOMの)DOM抽出:plugin_htmlparser/DOM抽出]] --- DOMからクエリQを利用して合致するものを抽出する
- [[(DOMからKを|DOMの)属性取得:plugin_htmlparser/属性取得]] --- DOMの属性Kを取得する
- [[(DOMから|DOMの)テキスト取得:plugin_htmlparser/テキスト取得]] --- DOMのテキストを取得する
- [[(DOMから|DOMの)HTML取得:plugin_htmlparser/HTML取得]] --- DOMのHTMLを取得する
- [[(DOMにSを|DOMへ)HTML設定:plugin_htmlparser/HTML設定]] --- DOMにSを設定する
- [[(DOMからPROPを|DOMの)プロパティ取得:plugin_htmlparser/プロパティ取得]] --- DOMのプロパティPROPを取得する
- [[(DOMから|DOMの)値取得:plugin_htmlparser/値取得]] --- DOMの値を取得する
- [[(DOMにVを|DOMへ)値設定:plugin_htmlparser/値設定]] --- DOMの値vを設定する
- [[(DOMからKを|DOMの)スタイル取得:plugin_htmlparser/スタイル取得]] --- DOMのスタイルKを取得する
- [[(DOMからKを|DOMの)データ取得:plugin_htmlparser/データ取得]] --- DOMのデータkを取得する
- [[(DOMから|DOMを)DOM配列変換:plugin_htmlparser/DOM配列変換]] --- DOMを配列に変換する
- [[(DOMから|DOMの)タグ名取得:plugin_htmlparser/タグ名取得]] --- DOMのタグ名を取得する

■ [[plugin_ml]] ([[拡張プラグイン]])
#page(plugin_ml/解説)

● [[機械学習:plugin_ml]]
- [[(OPTIONで)SVM開:plugin_ml/SVM開]] --- 機械学習のアルゴリズムSVMをパラメータOPTIONで開く。 OPTION={type,kernel,gamma,cost}
- [[(OPTIONで)ランダムフォレスト開:plugin_ml/ランダムフォレスト開]] --- 機械学習のアルゴリズムRandom ForestをOPTIONで開く。OPTION={seed,maxFeatures,replacement=(true
- [[(PARAMSで)ランダムフォレスト回帰開:plugin_ml/ランダムフォレスト回帰開]] --- 機械学習のアルゴリズムRandom Forestの回帰をパラメータPARAMSで開く
- [[(INPUTSとLABELSで)学習:plugin_ml/学習]] --- 入力配列inputsとラベル配列labelsで機械学習する
- [[(INPUTSを|INPUTSで)予測:plugin_ml/予測]] --- 入力配列inputsで予測し機械学習の結果を配列で返す
- [[アヤメデータ取得:plugin_ml/アヤメデータ取得]] --- アヤメデータをJSON形式で取得して返す
- [[モデル取得:plugin_ml/モデル取得]] --- 現在学習済みのモデルを取得する
- [[(Mを|Mの)モデル設定:plugin_ml/モデル設定]] --- 現在学習済みのモデルMを設定する
- [[(DATAとLABELをRATEで)データランダム分割:plugin_ml/データランダム分割]] --- データとラベルの組をRATEで分割して{学習:{データ:[..],ラベル:[..]},テスト:{データ:[..],ラベル:[..]}}の形式で返す
- [[(TとPの|Pで)正解率計算:plugin_ml/正解率計算]] --- 配列T(正解)とP(予測)の正解率を計算して返す
