/*! no static exports found */

/*!******************************!*\
  !*** ./src/plugin_markup.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!************************************!*\
  !*** multi ./src/plugin_markup.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/html/lib/html.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/markdown/lib/index.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./node_modules/markdown/lib/markdown.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/
