/*! exports provided: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, default */

/*! exports provided: 0, 1, 2, 3, 4, default */

/*! exports provided: agents, default */

/*! exports provided: default */

/*! exports provided: v0.10, v0.12, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, default */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/era.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/nako3.js ***!
  \**********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/wnako3.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/nako_gen.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/nako_lexer.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/plugin_test.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/nako_parser3.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/nako_prepare.js ***!
  \*****************************/

/*!*****************************!*\
  !*** multi ./src/wnako3.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/plugin_system.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/nako_josi_list.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/nako_lex_rules.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/plugin_browser.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/nako_parser_base.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/nako_parser_const.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/nako_syntax_error.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./tmp/caniuse-db/data.json ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/nako_runtime_error.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/nako_reserved_words.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/assert/assert.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/locale/ja.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/csv-lite-js/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/browserslist/error.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/browserslist/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-fetch/browser.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserslist/browser.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/caniuse-lite/data/agents.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/csv-lite-js/lib/csv-lite.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/caniuse-lite/data/browsers.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/csv-lite-js/lib/csv-object.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hotkeys-js/dist/hotkeys.esm.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/es6-promise/dist/es6-promise.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/electron-to-chromium/versions.js ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/caniuse-lite/data/browserVersions.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/caniuse-lite/dist/unpacker/agents.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/caniuse-lite/dist/unpacker/browsers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/node-releases/data/processed/envs.json ***!
  \*************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/caniuse-lite/dist/unpacker/browserVersions.js ***!
  \********************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/node-releases/data/release-schedule/release-schedule.json ***!
  \********************************************************************************/
