# 実行ファイルに変換してルートに配置する
# 実行方式を gnako にすること

母艦のタイトルは『日本語プログラミング言語「なでしこ3」Node.js版』
母艦のW=460
母艦のH=300
NODE_DIR=「{母艦パス}nodejs\」
MOD_DIR=「{母艦パス}node_modules\」
SETUP_DIR=「{母艦パス}setup\」

20,20へ移動
文字サイズ＝32
『日本語プログラミング言語』＆改行＆『「なでしこ3」』と表示。

20,120へ移動

WEB版起動とはボタン
そのW=400
そのテキスト＝「Web版を実行」
そのクリックした時は〜
　　「{SETUP_DIR}nako3server.vbs」を起動。

PC版起動とはボタン
そのW=400
そのテキスト＝「PC版(Node.jsランタイム)を実行」
そのクリックした時は〜
　　「{SETUP_DIR}nako3edit.vbs」を起動。

プラグイン起動とはボタン
そのW=400
そのテキスト＝「なでしこ3拡張プラグインのインストール」
そのクリックした時は〜
　　「{SETUP_DIR}npm-install.vbs」を起動。

MOD_DIRが存在
もし、それがいいえならば
　　「初めての起動です。ありがとうございます。」＆改行＆
　　「これから、セットアップ作業を行います。」&改行&
　　「黒いウィンドウ(DOSプロンプト)が出ますが驚かないでしばらくお待ちください。」と言う。
　　「{SETUP_DIR}setup.vbs」を起動。
　　

